{
  "name": "csc",
  "version": "1.0.0",
  "description": "Clean CapCut Metadata from MP4 exported videos",
  "bin": {
    "csc": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "release": "bun build ./src/index.ts --compile --outfile ./build/csc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "capcut",
    "metadata",
    "cleaner",
    "mp4"
  ],
  "author": {
    "email": "me@binaryblazer.me",
    "name": "Jonas F. Franke <@binary-blazer>",
    "url": "https://binaryblazer.me"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.13.5",
    "@types/progress-stream": "^2.0.5",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "commander": "^13.1.0",
    "exiftool-vendored": "^29.1.0",
    "inquirer": "^12.4.2",
    "progress-stream": "^2.0.0"
  }
}
